/* ===================== RESET & BASE ===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Inter', sans-serif;
  color: #ddd;
  background: transparent;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overscroll-behavior-y: contain;
}

body::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

body {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* ===================== BACKGROUND & MIST ===================== */
#mistCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  pointer-events: none;
  background: black;
  filter: brightness(0.8);
}

/* ===================== CURSOR TRAIL ===================== */
#cursor-trail {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 9999;
}

.trail-dot {
  position: absolute;
  width: 15px;
  height: 15px;
  background: rgba(255, 255, 255, 0.53);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  mix-blend-mode: screen;
  transform: translate(-50%, -50%);
  will-change: transform, opacity;
  transition: transform 0.05s ease-out, opacity 0.2s ease;
  opacity: 0;
}

/* ===================== INTRO SCREEN ===================== */
.intro-screen {
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2;
  background: transparent;
}

.intro-text h1 {
  font-family: 'Satoshi', sans-serif;
  font-size: 5.5rem;
  font-weight: 300;
  color: #fff;
  letter-spacing: 4px;
  margin-top: -60px;
  opacity: 0;
  filter: blur(10px);
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease-out forwards;
}

.intro-text h2 {
  font-family: 'Satoshi', sans-serif;
  font-size: 1.3rem;
  font-weight: 150;
  color: #ffffff89;
  margin-top: -20px;
  opacity: 0;
  filter: blur(10px);
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease-out forwards;
  animation-delay: 0.5s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}

/* ===================== SCROLL CUE ===================== */
.scroll-cue {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  color: #fff;
  font-family: 'Satoshi', sans-serif;
  font-size: 0.7rem;
  font-weight: 300;
  letter-spacing: 2px;
  opacity: 0.8;
}

.scroll-line {
  flex: 1;
  height: 1px;
  background: rgba(255,255,255,0.4);
  margin: 0 12px;
}

.mouse-icon {
  width: 16px;
  height: 26px;
  border: 2px solid #fff;
  border-radius: 12px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 8px;
}

.mouse-wheel {
  width: 2px;
  height: 6px;
  background: #fff;
  border-radius: 2px;
  animation: wheelMove 1.6s infinite;
}

@keyframes wheelMove {
  0%   { transform: translateY(-6px); opacity: 0; }
  40%  { transform: translateY(0); opacity: 1; }
  80%  { transform: translateY(6px); opacity: 0; }
  100% { transform: translateY(-6px); opacity: 0; }
}

/* ===================== HEADER ===================== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
  background: rgba(0,0,0,0.15);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 9998;
  box-shadow: 0 4px 30px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  opacity: 0;
  filter: blur(10px);
  transform: translateY(-20px);
  animation: fadeInDown 0.5s ease-out forwards;
  animation-delay: 0.5s;
}

.header-logo h1 {
  font-family: 'Satoshi', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffffc1;
  opacity: 0;
  filter: blur(10px);
  transform: translateY(-15px);
  animation: fadeInDown 1s ease-out forwards;
  animation-delay: 0.3s;
}

.header-nav a {
  margin-left: 25px;
  color: #ffffff89;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease;
  opacity: 0;
  filter: blur(10px);
  transform: translateY(-15px);
  animation: fadeInDown 0.5s ease-out forwards;
}

.header-nav a:nth-child(1) { animation-delay: 1.4s; }
.header-nav a:nth-child(2) { animation-delay: 1.6s; }
.header-nav a:nth-child(3) { animation-delay: 1.8s; }
.header-nav a:nth-child(4) { animation-delay: 2s; }
.header-nav a:nth-child(5) { animation-delay: 2.2s; }

.header-nav a:hover {
  color: #ffffff;
  text-shadow: 0 0 6px #ffffff46;
}

@keyframes fadeInDown {
  to {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}

/* ===================== MAIN CONTENT ===================== */
.content {
  position: relative;
  z-index: 1;
  padding: 100px 10% 60px 10%;
  min-height: 200vh;
  backdrop-filter: blur(6px);
  background: rgba(0, 0, 0, 0.4);
  scroll-behavior: smooth;
  text-align: center;
}

section {
  margin: 100px 0;
  line-height: 1.8;
  font-size: 1.05rem;
}

/* ===================== TEXT STYLING ===================== */
section p,
.experience .job-entry p,
.projects p,
.certificates .certificate-links a,
.about-text-intro p {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.8;
  text-align: center;
  color: #bbbbbb;
  font-family: 'Satoshi', sans-serif;
  font-weight: 150;
}

.skills-column p {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  line-height: 1.8;
  text-align: center;
  color: #bbbbbb;
  font-family: 'Satoshi', sans-serif;
  font-weight: 150;
}

.experience .job-entry h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.projects h4,
.skills-column h4 {
  font-size: 1.35rem;
  margin-bottom: 15px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ===================== HEADINGS (GRADIENTS) ===================== */
h3, h4 {
  font-family: 'Satoshi', sans-serif;
}

.about-text h3,
.experience h3,
.projects h3,
.skills h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    rgba(0, 255, 255, 0.8) 0%,
    rgba(255, 102, 0, 0.7) 40%,
    rgba(255, 0, 255, 0.8) 60%,
    rgba(255, 221, 0, 0.8) 100%
  );
  background-size: 300% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient 8s linear infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ===================== ABOUT ME ===================== */
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 80vh;
  margin-top: 0;
  padding: 0 5%;
  text-align: center;
}

.about-text {
  max-width: 1000px;
  width: 100%;
}

.about-text-intro {
  margin-top: 20px;
}

/* ===================== EXPERIENCE ===================== */
.experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 50px 0;
}

.experience .job-entry {
  width: 100%;
  max-width: 900px;
}

/* ===================== PROJECTS ===================== */
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 50px 0;
}

/* ===================== SKILLS SECTION ===================== */
.skills {
  padding: 100px 10%;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  max-width: 1200px;
  margin: 0 auto;
}

.skills-column {
  text-align: center;
}

/* ===================== LINKS ===================== */
a {
  color: #ffffff;
  filter: brightness(80%);
}

a:hover {
  text-decoration: underline;
  text-shadow: 0 0 6px #ffffff55;
}

/* ===================== DOWNLOAD BUTTON ===================== */
.download-btn {
  display: inline-block;
  padding: 12px 24px;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255,255,255,0.2);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  color: #fff;
  font-weight: 600;
  border-radius: 16px;
  text-decoration: none;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
}

.download-btn:hover {
  background: rgba(255,255,255,0.12);
  transform: scale(1.05);
  box-shadow: 0 12px 40px rgba(0,0,0,0.35);
}

/* ===================== CERTIFICATES ===================== */
.certificates .certificate-links {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* ===================== MUSIC PILL ===================== */
.music-pill {
  position: fixed;
  top: 70px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 18px;
  border-radius: 50px;
  font-family: 'Satoshi', sans-serif;
  font-size: 0.8rem;
  z-index: 9999;
  opacity: 0;
  animation: pillFadeIn 3s ease forwards;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  color: #fff;
  transition: all 0.3s ease;
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
}

.music-pill:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: scale(1.05);
  box-shadow: 0 12px 40px rgba(0,0,0,0.35);
}

#song-title {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
}

.music-pill button {
  flex: none;
  background: rgba(255,255,255,0.12);
  border: none;
  padding: 6px 12px;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  font-family: 'Satoshi', sans-serif;
  font-weight: 300;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.music-pill button:hover {
  background: rgba(255,255,255,0.25);
  transform: scale(1.05);
}

@keyframes pillFadeIn {
  to { opacity: 1; }
}

/* ===================== LOGO LOOP CENTERED ===================== */
.logoloop {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background: transparent;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.logoloop__item {
  display: inline-block;
  margin: 0 10px;
}

.logoloop__item img {
  height: 40px;
  filter: invert(1) brightness(80%);
  transition: transform 0.3s, filter 0.3s;
  vertical-align: middle;
}

.logoloop__item img:hover {
  transform: scale(1.15);
  filter: invert(1) brightness(100%);
}

/* ===================== RESPONSIVE ===================== */
@media (max-width: 1024px) {
  .intro-text h1 { font-size: 4.5rem; }
  .intro-text h2 { font-size: 1.1rem; }
  .content { padding: 80px 8% 50px 8%; }
  section { margin: 80px 0; font-size: 1rem; }
  .skills-grid { grid-template-columns: 1fr 1fr; gap: 50px; }
  .header { padding: 12px 8%; }
  .header-logo h1 { font-size: 1rem; }
  .header-nav a { font-size: 0.9rem; margin-left: 20px; }
}

@media (max-width: 768px) {
  .intro-text h1 { font-size: 3rem; letter-spacing: 2px; }
  .intro-text h2 { font-size: 0.9rem; margin-top: 5px; }
  .content { padding: 60px 6% 40px 6%; }
  section { margin: 60px 0; font-size: 0.95rem; }
  h3 { font-size: 2rem; }
  .skills-grid { grid-template-columns: 1fr; gap: 40px; }
}

@media (max-width: 480px) {
  .intro-text h1 { font-size: 2.2rem; letter-spacing: 1.5px; }
  .intro-text h2 { font-size: 0.7rem; }
  .content { padding: 40px 4% 30px 4%; }
  section { margin: 40px 0; font-size: 0.9rem; }
  h3 { font-size: 1.6rem; }
  .skills-grid { gap: 30px; }
}
